
智能床通信协议 V2.0
一． 协议范围
本协议定义了云端，APP，智能床系统各控制单元（传感器 MCU，检测器 MCU，床控 MCU）之间的通信规 范。通信底层有串口，蓝牙，wifi 等。
二． 控制单元架构
359537088201547567858820152457450609600295973511118852059305105410
床控MCU （0x02）

床控MCU （0x02）
28879803949703583305856615
蓝牙dongle （0x09）
PC
（0x04）

蓝牙dongle （0x09）
PC
（0x04）

APP（0x04）

APP（0x04）


-38105715博创MCU       （0x03或0x06）

-38106350蓝牙MCU （0x07）
737870318135
床控MCU （0x02）

床控MCU （0x02）
蓝牙 MCU 作为床控网关架构
11360155480052900045333375APP（0x04）
APP（0x04）

36118802241552071370220345
蓝牙MCU （0x08）

蓝牙MCU （0x08）
4785995220345
PC
（0x04）

PC
（0x04）
624205220345
自研算法MCU
（0x07）

自研算法MCU
（0x07）

3608070-61595163258518859543891201885952971800180340蓝牙dongle
3611880236855（0x09）
算法 MCU 作为床控网关架构

三． 网络层数据包格式
3.1 串口通信网络层数据包格式：

前 导 码
多功能字 段
PDU 长度
源地址+端口
目的地址+端口
PDU(数据单元)
CRC16 校验
2 字节
1 字节
1 字节
1 字节
1 字节
0~160 字节可变
2 字节
3.2 蓝牙通信网络层数据包格式：

多功能字段
PDU 长度
源地址+端口
目的地址+端口
PDU(数据单元)
1 字节
1 字节
1 字节
1 字节
0~160 字节可变
3.3 数据帧帧头与 CRC16 格式说明：
1. 前导码 2 字节数据为固定值：0xAA, 0x55。
2. 多功能字段 1 字节组成如下：

协议版本号
组帧字段
帧流水号
bit0~bit3
bit4
bit5~bit7
固定 0x1
单帧或多帧尾帧：0
多帧非尾帧：1
单帧或多帧首帧：0
多帧非首帧：顺序累加 1
3. PDU 长度 1 字节：0~160（PDU 字节数）。
4. 源地址+端口， 目的地址+端口组成如下：

设备地址
应用模块端口


Bit0~bit3
bit4~bit7
0x00：用于点对点通信
0x01：Wifi MCU 地址
0x02：床控 MCU 地址
0x03 或 0x06：传感器地址
0x04：APP 地址
0x05：遥控器
0x07：床控网关
0x08：蓝牙设备节点
0x09：蓝牙 dongle 地址
0x0A：TCP telnet client
0x0B：MQTT server
0x00：保留
0x01：数据同步
0x02：设备调试
0x03：业务数据（采用 protobuf 协议）
0x04：固件升级
0x05：原始数据
5. CRC16：帧头+PDU 数据段，计算 16 位 CRC 值(小端模式，LSB 在前)。

串口数据帧头定义
CRC16 校验
typedef struct {
uint16_t lead_code;  uint8_t version : 4; uint8_t segment : 1; uint8_t seq_id : 3;  uint8_t len;
uint8_t src_addr : 4 ;  uint8_t src_port : 4 ;  uint8_t dest_addr : 4;
uint8_t dest_port : 4; } qs_uart_frame_header_t;
uint16_t crc16_compute(uint8_t const * p_data, uint32_t size) {
uint16_t crc = 0xFFFF;
for (uint32_t i = 0; i &lt; size; i++) {
crc  = (uint8_t)(crc &gt;&gt; 8) | (crc &lt;&lt; 8); crc ^= p_data[i];
crc ^= (uint8_t)(crc &amp; 0xFF) &gt;&gt; 4; crc ^= (crc &lt;&lt; 8) &lt;&lt; 4;
crc ^= ((crc &amp; 0xFF) &lt;&lt; 4) &lt;&lt; 1; }
return crc; }

多帧的例子：地址 7，端口 5，的网关，发送到地址 4，端口 5，发送 804 字节数据，按照如下方式拆包发 送。其中，每帧 PDU 最大为 160 字节。
双传感器协议说明：
1) 上行（STM32F4 -&gt; ESP32）区分来源
STM32 转发每包时保留/填写不同 src_addr：
src_addr=3 =&gt; 传感器1
src_addr=6 =&gt; 传感器2
2) 下行（ESP32 -&gt; STM32F4 -&gt; 指定传感器）区分目标
发给传感器1：dest_addr=3
发给传感器2：dest_addr=6
3) 报告类命令（list / report x）：
定向下发：ESP32 下发命令必须按 dest_addr 路由到目标传感器（03/06）。
定向回包：目标传感器回包必须保留 src_addr（03/06）。
同包同源：同一业务包（如一次 list 回应或一个 report x 的某个 topic 数据）拆分成多帧时，所有子帧 src_addr 必须一致。
串行发送，禁止交织：必须先完整发完传感器1的一整包多帧，再发传感器2的一整包多帧；禁止帧级交错（interleave）。


物理硬件上：
左侧L为传感器1，dest_addr=3
右侧R为传感器2，dest_addr=6

四． 应用层数据包格式
4.1  业务数据（端口为 0x03）
4.1.1    数据包格式
业务数据采用 Protobuf 协议。Protobuf 协议每一种数据结构对应唯一的 topic id，通过该 id 实现编 解码的对应关系。
Topic ID
详见 keesoncloud.proto
1 字节
0~4K 字节

4.1.2    Topic ID 定义
分类
Topic ID 宏定义
数值
说明
业务功能
QS_CLI_COMMAND_TOPIC_ID
4
指令




睡眠报告数据
QS_SLEEP_CYCLE_REPO_TOPIC_ID
QS_SLEEP_CYCLE_REPO_TOPIC_ID

5
睡眠报告数据

QS_STATE_RAW_DATA_TOPIC_ID
QS_STATE_RAW_DATA_TOPIC_ID

6
睡眠分期数据

QS_HEARTBEAT_RAW_DATA_TOPIC_ID
7
心率数据

QS_BREATHRATE_RAW_DATA_TOPIC_ID
8
呼吸数据

QS_MOVEMENT_RAW_DATA_TOPIC_ID
QS_MOVEMENT_RAW_DATA_TOPIC_ID

9
体动数据

QS_SNORE_RAW_DATA_TOPIC_ID
QS_SNORE_RAW_DATA_TOPIC_ID

10
打鼾数据

QS_SBP_RAW_DATA_TOPIC_ID
QS_SBP_RAW_DATA_TOPIC_ID

11
收缩压

QS_DBP_RAW_DATA_TOPIC_ID
QS_DBP_RAW_DATA_TOPIC_ID

12
舒张压
实时睡眠数据
QS_SENSOR_5SEC_TOPIC_ID
QS_SENSOR_5SEC_TOPIC_ID

13
5 秒实时数据

QS_SENSOR_1MIN_TOPIC_ID
QS_SENSOR_1MIN_TOPIC_ID

14
1 分钟实时数据

QS_SENSOR_SAE_TOPIC_ID
QS_SENSOR_SAE_TOPIC_ID

15
睡眠呼吸暂停事件

QS_SENSOR_1SEC_TOPIC_ID
16
1s实时数据


4.1.3    指令（QS_CLI_COMMAND_TOPIC_ID）定义

字段信息
长度
值
topic id
1 字节
QS_CLI_COMMAND_TOPIC_ID (数值：4)
device id
24 字节
SU20000001（字符串）
timestamp
4 字节
1622234876（数值秒）
command
可变字节
见下文说明

a. command 定义

command
反馈
说明
hello

传感器 MCU 上电后，每隔 100ms 输出，用 于地址请求。其中，源目的地址均为 0。
如 src/port:0/3, dest/port:0/3.
set addr    3
ok
设置传感器 MCU 地址，03为传感器1，06为传感器2，仅作为保留（具体以传感器MCU为准，蓝牙MCU仅解析设置不作数）
factory_reset
settings reset...
恢复出厂设置
version
SU2-1.0.0,Board:1.0
读取版本信息，反馈软件版本，硬件版本
reboot
ok
SU2 重新启动
get mode
1
查询状态（工作/空闲），出错代码。
0:空闲（2 分钟没有收到指令，进入默认工 作状态）；
1:开启 1 分钟数据伴随（掉电保存）；
2:开启5 秒+1 分钟数据伴随（默认模式） 3 ：固件升级（在 2 分钟没有收到指令，自 动进入默认工作状态）
4: 返回“4”表明设备正在工作。
5: 传感器1（dest_addr=3）故障
6: 传感器2（dest_addr=6）故障
7: ADC 故障
8: FLASH 故障
9：LSE故障
10：HSE故障
优先级：有故障会返回故障，无故障返回状态
set mode 0
ok
停止工作，掉电不保存，进入空闲状态，2 分钟内没有收到指令时自动进入工作状态()
set mode 2
ok
设置之后1分/5秒数据开启与否（默认模式）
set mode 3
ok
固件升级，掉电不保存（在 2 分钟没有收 到指令，自动进入默认工作状态）
set mode 4
ok
立即工作指令（可打断mode 0）, 在端口配置后，且设备处于待机状态后可响应该指令。
set calibration manual
ok
manual:进入手动校准模式 auto:自动校准模式
get calibration
manual
manual:手动校准模式
auto:自动校准模式（默认）
get rtc
1622234876（数值秒）
查询时间指令
set rtc 1622234876
ok
设置时间指令（用于长期不断电设备的对 时）
set devid SU20000001
ok
设置 SU2 设备 ID
get devid
SU20000001
查询 SU2 设备 ID
ok
响应成功
failed
响应失败
list
0 2021-08-24 17：15：39  009
1 2021-08-24 20：07：34  006
2 2021-08-24 21：16：46  001
3 2021-08-25 06：32：23  521
4 2021-08-25 11：51：42  004
5 2021-08-25 13：20：40  001
6 2021-08-25 14：35：16  065
查询睡眠报告列表信息
list updata 7 2021-08-25 16：35：16  065
当新的睡眠报告生成，list 列表有更新时， 传感器发出新睡眠报告的索引号以及记录 时间。源地址为设备地址，目的地址为 0。
report 0
report x 应答索引号 x 睡眠报告数据
分别发送基础数据，睡眠周期数据，心率， 呼吸，体动，打鼾，收缩压，舒张压数据
例子：地址 4，端口 3 的 PC 端，发送到地址 7，端口 3 设备端，发送 version 指令
编码：

qs_pb_msg_cli_command m_encode;
memset(&amp;m_encode,0,sizeof(m_encode));
strcpy(m_encode.device_id,"SU20000001");
strcpy(m_encode.command,"version"); m_encode.timestamp=1622234876;
size_t sz = sizeof(m_pb_data.buf);
qs_pb_cli_command_encode(&amp;m_encode,m_pb_data.buf,&amp;sz);
AA 55 01 1C 34 37 04 0A 0A 53 55 32 30 30 30 30 30 30 31 10 FC AD C5 85 06 1A 07 76 65 72 73 69 6F 6E AB BB
解码：

qs_pb_msg_cli_command m_decode;
memset(&amp;m_decode,0,sizeof(m_decode));
qs_pb_cli_command_decode(m_pb_data.buf, sz, &amp;m_decode);

传感器参数

传感器校准指令（关闭自动校准才可以使用）
set sbp 127
ok
血压参数设置（查询）指令： 收缩压 sbp：默认 127，
舒张压 dbp：默认 83，
校准前的累计数据个数 bpn：默认 40（每分钟 1 个数据， 血压参数设定后需要使用 40 分钟后才能正确校正完成）

正常人可以依据下表设置：（高低血压患者需要测量后 设定参数）
set dbp 83
set bpn 40
get sbp
127
get dbp
83
get bpn
40
年龄 20
30 40 50 60 70
男
116/74 119/79 127/83 132/86 137/85 139/81
女  108/68 110/71 118/75 123/75 132/80 136/79
血压基准值如何获取：
推荐坐姿使用臂式血压计连续测试 6 次，取最后 3 次的 平均值。
所有参数读写指令
set param_o 0 51.21
ok
设置参数 0 的值 51.21
get param_o 0
51.21
获取参数 0 的值
get param_o
param_o 0 ： 51.21 param_o 1 ： 75.01 param_o:2 ：43.2
...
获取所有参数值
get param
mode: 1
version: SU2-     1.0.0,Board:1.0
devid: SU20000001 rtc:1622234876
calibration:manual sbp:127
dbp: 83
bpn: 40
反馈所有参数
例子：地址 4，端口 3，的 PC 端，发送到地址 7，端口 3 设备（SU20000001），发送 set sbp 127 指令
AA 55 01 20 34 37 04 0A 0A 53 55 32 30 30 30 30 30 30 31 10 FC AD C5 85 06 1A 0B 73 65 74 20 73 62 70 20 31 32 37 D0 74
例子：地址 4，端口 3，的 PC 端，发送到地址 7，端口 3 设备（SU20000001），发送 set param_o 0 51.21 指令
AA 55 01 28 34 37 04 0A 0A 53 55 32 30 30 30 30 30 30 31 10 FC AD C5 85 06 1A 13 73 65 74 20 70 61 72 61 6D 5F 6F 20 30 20 35 31 2E 32 31 3D C8
4.1.4    传感器 5 秒数据定义
字段信息
长度
值
topic id
1 字节
QS_SENSOR_5SEC_TOPIC_ID (数值：13)
device id
24 字节
SU20000001（字符串）
timestamp
4 字节
1622234876（数值秒）
sequence
4 字节
流水号
status
5 字节数组
每秒状态
0 该秒在床；1 该秒离床; 
2 该秒体动；4 该秒打鼾；
8 该秒呼吸暂停;
heartbeat
5 字节数组
心率
breath_rate
5 字节数组
呼吸率  该值/10
heartbeat
5 字节数组
心率
breath_rate
5 字节数组
呼吸率  该值/10
Sdata
5 字节数组
体动信号强度
Pdata
5 字节数组
压力信号强度
STHD
5 字节数组
体动阈值
PTHD
5 字节数组
压力阈值
Sign
15字节
标识位。是否是单人睡眠双侧检出的情况。
Sign[0]=1 表示存在两侧信号相似(相似度大于50%)
Sign[1]=0~100 表示两侧信号相似度百分比
Sign[2]=0 表示是信号偏弱的一侧
        1 表示是信号强的一侧

例：设备 SU10000001，发送 5S 实时数据，时间戳 1622234876，流水号 187，每秒状态：在床/在床/体动/ 体动/打鼾，心率 74，呼吸率 16.8
53 55 31 30 30 30 30 30 30 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FC 56 B1 60 BB 00 00 00 05 00 00 00 00 00 02 02 04 00 00 00 4A 00 00 00 A8 00 00 00
protobuf 编码后：
0A 0A 53 55 31 30 30 30 30 30 30 31 10 FC AD C5 85 06 18 BB 01 22 05 00 00 02 02 04 28 4A 30 A8 01
发送帧：
AA 55 01 22 37 34 0D 0A 0A 53 55 31 30 30 30 30 30 30 31 10 FC AD C5 85 06 18 BB 01 22 05 00 00 02 02 04 28 4A 30 A8 01 3B 8A
4.1.5    传感器 1 分钟数据定义
字段信息
长度
值
topic id
1 字节
QS_SENSOR_1MIN_TOPIC_ID (数值：14)
device id
24 字节
SU20000001（字符串）
timestamp
4 字节
1622234876（数值秒）
sequence
4 字节
流水号
on_off_bed
4 字节
在离床
0 该秒在床；1 该秒离床
heartbeat
4 字节
心率
breath_rate
4 字节
呼吸率  该值/10
Mmin
4 字节
气囊压力波动均方最小值
Mmean
4 字节
气囊压力波动均方平均值
NSD
4 字节
每分钟内体动次数
Npd
4 字节
大气压
SBP
4 字节
收缩压
DBP
4 字节
舒张压
设备 SU10000001，发送 1min 数据 Mmin：458，Mmean：987，NSD:15,Npd:1098，SBP：120，DBP:65
53 55 31 30 30 30 30 30 30 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FC 56 B1 60 00 00 00 00 00 00 00 00 4A 00 00 00 A8 00 00 00 CA 01 00 00 DB 03 00 00 0F 00 00 00 4A 04 00 00 78 00 00 00 41 00 00 00
protobuf 编码后：
0A 0A 53 55 31 30 30 30 30 30 30 31 10 FC AD C5 85 06 28 4A 30 A8 01 38 CA 03 40 DB 07 48 0F
50 CA 08 58 78 60 41
发送帧：
AA 55 01 27 37 34 0E 0A 0A 53 55 31 30 30 30 30 30 30 31 10 FC AD C5 85 06 28 4A 30 A8 01 38 CA 03 40 DB 07 48 0F 50 CA 08 58 78 60 41 FF AE

4.1.5   睡眠呼吸暂停数据定义
字段信息
长度
值
topic id
1 字节
QS_SENSOR_SAE_TOPIC_ID (数值：15
device id
24 字节
SU20000001（字符串）
timestamp
4 字节
1622234876（数值秒）
sequence
4 字节
流水号
status_flag
4字节
呼吸暂停发生时：status_flag = 1                                                         呼吸暂停结束时：status_flag = 0

数据帧头和protobuf编码格式与上述一致。

4.1.6    睡眠报告数据定义

a. 传感器应答基础数据
src:6,src_port:3,  dest:4,port:3,PDU 如下：

字段信息
长度
值
topic id
1 字节
QS_SLEEP_CYCLE_REPO_TOPIC_ID (数值：5)
device id
24 字节
SU10000001（字符串）
timestamp
4 字节
1622234876（数值秒）
Cal_result
4 字节
计算结果
1 计算正常
2  记录长度小于 120 分钟
3 有效在床长度小于 120 分钟
4 计算结果出错 其它 未计算
start_time
4 字节
入床开始，单位为分钟
total_sleep_time
4 字节
睡眠总时长，单位分钟
sleep_efficiency
4 字节
睡眠效率，百分比表示，输出为 0~100
sleep_quality
4 字节
睡眠质量，分值表示睡眠的健康程度，输出为 0~100.
turnover_times
4 字节
翻身次数，表示睡眠数据期内的翻身次数
sleep_latency
4 字节
表示从入床开始到进入睡眠的时长，单位为分钟
off_bed_times
4 字节
离床次数，表示从入床开始到睡眠结束的总离床次数
cRSD
4 字节
睡眠节律相位。睡眠健康指标
slop1
4 字节
睡眠健康指标，输出为该值的 100 倍，需要除以 100 为真实值
Slop2
4 字节
睡眠健康指标，输出为该值的 100 倍，需要除以 100 为真实值
oSA_times
4 字节
呼吸暂停次数。整个睡眠期监测到的呼吸暂停的总次 数
Ave_SA_time
4 字节
平均呼吸暂停时间：例子：10 表示10秒
Longest_SA_time
4 字节
最长呼吸暂停时间：例子：20 表示20秒
Sign
4字节
用来标识是否存在单人睡眠双侧检出的情况。具体内容待定

b. 传感器应答睡眠周期数据
src:6,src_port:3,  dest:4,port:3,PDU 如下：

字段信息
长度
值
topic id
1 字节
QS_STATE_RAW_DATA_TOPIC_ID (数值：6)
device id
24 字节
SU10000001（字符串）
timestamp
4 字节
1622234876（数值秒）
data
可变长度，1~2048 字节
睡眠数据期的状态数组，总长度为睡眠总 时长的分钟数（根据上述第 3）条可得）， 从入床时刻开始。每个元素 1byte（无符 号位 8 位整数），数值代表该分钟的 5 种 状态 0x01=Deep；0x02=Light；0x03=REM； 0x04=wake；0x05=out 离床。APP 可以根据 数值直接画出曲线，并计算各个状态的百 分比
data_len
4 字节
data 长度（数值）

c. 传感器应答心率数据
src:6,src_port:3,  dest:4,port:3,PDU 如下：

字段信息
长度
值
topic id
1 字节
QS_HEARTBEAT_RAW_DATA_TOPIC_ID (数值：7)
device id
24 字节
SU10000001（字符串）
timestamp
4 字节
1622234876（数值秒）
data
可变长度，1~2048 字节
睡眠数据期的心率, 总长度为睡眠总时长的分 钟数（根据上述第 3）条可得）。每分钟心率 =1byte（无符号位 8 位整数）
data_len
4 字节
data 长度（数值）

d. 传感器应答呼吸率数据
src:6,src_port:3,  dest:4,port:3,PDU 如下：

字段信息
长度
值
topic id
1 字节
QS_BREATHRATE_RAW_DATA_TOPIC_ID (数值：8)
device id
24 字节
SU10000001（字符串）
timestamp
4 字节
1622234876（数值秒）
data
可变长度，1~2048 字节
睡眠数据期的呼吸率, 总长度为睡眠总时长的 分钟数（根据上述第 3）条可得）。每分钟呼吸率 =1byte/10（无符号位 8 位整数）
data_len
4 字节
data 长度（数值）

e. 传感器应答体动次数
src:6,src_port:3,  dest:4,port:3,PDU 如下：

字段信息
长度
值
topic id
1 字节
QS_MOVEMENT_RAW_DATA_TOPIC_ID (数值：9)
device id
24 字节
SU10000001（字符串）
timestamp
4 字节
1622234876（数值秒）
data
可变长度，1~2048 字节
睡眠数据期的每分钟的体动次数, 总长度为 睡眠总时长的分钟数（根据上述第 3）条可 得）。每分钟的体动次=1byte（无符号位 8 位 整数）
data_len
4 字节
data 长度（数值）

f. 传感器应答打鼾次数
src:6,src_port:3,  dest:4,port:3,PDU 如下：

字段信息
长度
值
topic id
1 字节
QS_SNORE_RAW_DATA_TOPIC_ID (数值：10)
device id
24 字节
SU10000001（字符串）
timestamp
4 字节
1622234876（数值秒）
data
可变长度，1~2048 字节
睡眠数据期的每分钟的打鼾次数, 总长度为 睡眠总时长的分钟数（根据上述第 3）条可 得）。每分钟内打鼾次数=1byte（无符号位 8 位整数）
data_len
4 字节
data 长度（数值）


g. 传感器应答收缩压
src:6,src_port:3,  dest:4,port:3,PDU 如下：

字段信息
长度
值
topic id
1 字节
QS_SBP_RAW_DATA_TOPIC_ID (数值：11)
device id
24 字节
SU10000001（字符串）
timestamp
4 字节
1622234876（数值秒）
data
可变长度，1~2048 字节
睡眠数据期的每分钟的收缩压, 总长度为睡 眠总时长的分钟数（根据上述第 3）条可得）。 每分钟内收缩压=1byte（无符号位 8 位整 数），单位为 mmHg
data_len
4 字节
data 长度（数值）

h. 传感器应答舒张压
src:6,src_port:3,  dest:4,port:3,PDU 如下：

字段信息
长度
值
topic id
1 字节
QS_DBP_RAW_DATA_TOPIC_ID(数值：12)
device id
24 字节
SU10000001（字符串）
timestamp
4 字节
1622234876（数值秒）
data
可变长度，1~2048 字节
睡眠数据期的每分钟的舒张压, 总长度 为睡眠总时长的分钟数（根据上述第 3） 条可得）。每分钟内舒张压=1byte（无符号 位 8 位整数），单位为 mmHg
data_len
4 字节
data 长度（数值）

4.1.7  传感器 1 秒数据定义 （待讨论）
字段信息
长度
值
topic id
1 字节
QS_SENSOR_1SEC_TOPIC_ID (数值：16)
device id
24 字节
SU20000001（字符串）
timestamp
4 字节
1622234876（数值秒）
sequence
4 字节
流水号
status
4 字节
每秒状态
0 该秒在床；1 该秒离床; 
2 该秒体动；4 该秒打鼾；
8 该秒呼吸暂停;
heartbeat
4 字节
心率
breath_rate
4 字节
呼吸率  该值/10
Sdata
4 字节
体动信号强度
Pdata
4 字节
压力信号强度
STHD
4 字节
体动阈值
PTHD
4 字节
压力阈值
Sign
4字节
标识位。是否是单人睡眠双侧检出的情况。
Sign[0]=1 表示存在两侧信号相似(相似度大于50%)
Sign[1]=0~100 表示两侧信号相似度百分比
Sign[2]=0 表示是信号偏弱的一侧
        1 表示是信号强的一侧


4.2  固件升级（端口为 0x04）

4.2.1    固件升级方案
a. 服务器发送帧端口为 3（protobuf 协议），指令 version，获取版本号，确定是否需要更新。
b. 服务器发送帧端口为 3（protobuf 协议），指令 set mode 3 ，开始准备更新
c. 服务器发送帧端口为 4（固件升级），数据[0x00] +[2byte 包数]， 设备应答帧端口为 4（固件升级），数据[10 位 ID]+[M]+[0x00]。
传感器应答不会立即返回，设备需要 3~5 秒清空存储空间，服务器需要等待。

d. 服务器发送帧端口为 4（固件升级），数据[0x00] +[2byte 包数] 传感器应答

[10  位 ID]+[M]+[0x01]+[0x00]+[2byte 包序号]
接收正确
[10  位 ID]+[M]+[0x01]+[0x01]+[2byte 包序号]
接收错误。接收错误时需要服务器重新发送 该包。
[10  位 ID]+[M]+[0x01]+[0x02]+[2byte 包序号]
设备写入错误。设备写入错误需要重新开始 更新流程，让设备重新清空存储空间。

e. 服务器发送帧端口为 4（固件升级），数据[0x02]
传感器应答

[10 位 ID]+[M]+ [0x02]+[0x00]
验证结束准备重启
[10  位 ID]+[M]+  [0x02]+[0x01]+[2byte 包序号]
某个包未完成，无法重启。

设备重启后，将发出重启信息。APP 应再次读取 FW 版本信息确认更新是否成功。
说明：整个流程中，如果服务器没有得到设备响应，说明通讯故障，可以重试该流程。设备采用备份式固件 升级，即使升级中间失败，当前 APP 仍可正常工作。只有当所有更新包全部正确写入，才会覆盖当前固件并 重启设备。
